<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>Carousel</title>

    <!-- Required Stylesheets -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"/>

  </head>

  <body>
    <div id="app">
      <b-container>
        <form style="margin-bottom: 60px;" @submit="submitForm">
          <div class="form-group">
            <label for="user_id"></label>
            <input
              type="user_id"
              class="form-control"
              id="user_id"
              placeholder="User ID"
              v-model="search"
            />
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </b-container>

      <b-container class="carousel-style">
        <b-carousel
          id="carousel-1"
          v-model="slide"
          :interval="4000"
          controls
          fade
          img-width="1024"
          img-height="480"
          @sliding-start="onSlideStart"
          @sliding-end="onSlideEnd"
        >
          <b-carousel-slide v-for="carouselSection in carouselSections">
            <template slot="img">
              <b-card
                v-for="carouselItem in carouselSection"
                v-bind:key="carouselItem.id"
                v-bind:title="carouselItem.name"
                v-bind:img-src="carouselItem.img"
                img-alt="Image"
                img-height="150px"
                img-top
                text-variant="white"
                class="card-style"
              >
                <b-card-text>
                  {{ carouselItem.description }}
                </b-card-text>

                <template v-slot:footer>
                  <div class="text-center">
                    <b-button pill href="#">Restaurant page</b-button>
                  </div>
                </template>
                
              </b-card>
            </template>

          </b-carousel-slide>
        </b-carousel>
      </b-container>
    </div>


    <!-- Required scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver"></script>
    <script src="https://unpkg.com/vue@latest/dist/vue.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
  
    <script>
      const data = [
        {
          id: 0,
          name: 'Restaurant Title1',
          img:
            'https://lh3.googleusercontent.com/VPWlDzu1I_v36IBv7d_dx4z5tnQZVHwCM5ZNOqriAGx13ZZlz0zTK7tMmgzLxjkPizewSA_mYUy8qcN8sg=w1080-h608-p-no-v0',
          description: 'Restaurant description',
        },
        {
          id: 1,
          name: 'Restaurant Title2',
          img:
            'https://cdn.homedit.com/wp-content/uploads/2016/06/Reds-True-Barbecue-building.jpg',
          description: 'Restaurant description',
        },
        {
          id: 2,
          name: 'Restaurant Title3',
          img:
            'https://res.cloudinary.com/culturemap-com/image/upload/ar_4:3,c_fill,g_faces:center,w_1200/v1548434789/photos/288737_original.jpg',
          description: 'Restaurant description',
        },
        {
          id: 3,
          name: 'Restaurant Title4',
          img:
            'https://media-cdn.tripadvisor.com/media/photo-s/11/af/e6/4a/hasienda-restaurant-outside.jpg',
          description: 'Restaurant description',
        },
        {
          id: 4,
          name: 'Restaurant Title5',
          img:
            'https://www.oradesibiu.ro/wp-content/uploads/2019/09/terasa-arini-hotel-parc_3.jpeg',
          description: 'Restaurant description',
        },
        {
          id: 5,
          name: 'Restaurant Title6',
          img:
            'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS4IT06ih0OBogC0Q4IIx-ethTIhhucncwvReLxQbsYbEaTSmt2&usqp=CAU',
          description: 'Restaurant description',
        },
      ];
      window.app = new Vue({
        el: '#app',
        data: {
          window: {
            width: 0,
            height: 0
          },
          rawData: data,
          search: '',
          slide: 0,
          sliding: null
        },
        computed: {
          carouselSections: function () {
            if(this.window.width > 1500)
              return _.chunk(this.rawData, 4);
            else if(this.window.width > 780)
              return _.chunk(this.rawData, 3);
            else if(this.window.width > 420)
              return _.chunk(this.rawData, 2);
            else  
              return _.chunk(this.rawData, 1);
          },
        },

        created() {
          window.addEventListener('resize', this.handleResize);
          this.handleResize();
        },
        destroyed() {
          window.removeEventListener('resize', this.handleResize);
        },

        methods: {
          async submitForm(e) {
            e.preventDefault();
            try {
              const recommendationsArray = await this.getRecommedations(
                this.search
              );
              this.rawData = recommendationsArray;
            } catch (e) {
              console.log(e);
            }
          },

          getRecommedations(userId) {
            return fetch(
              `http://localhost:5000/recommendations/restaurant/${userId}`
            ).then((res) => res.json());
          },
          
          handleResize() {
            this.window.width = window.innerWidth;
            this.window.height = window.innerHeight;
          },

          onSlideStart(slide) {
            this.sliding = true
          },
          onSlideEnd(slide) {
            this.sliding = false
          }
        },
      });

    </script>

    <style>
      body{
        background-color: #f7e7d9;
      }
      .btn-secondary{
        background-color: #a71d31;
        border: #a71d31;
        color: white;
      }

      .btn-secondary:hover{
        background-color:#bf2239;
      }

      .card{
        text-align: center;
        background-color: #2b2633;
      }

      .carousel-style {
        width: 100%;
        text-shadow: 1px 1px 2px #333;
      }

      .card-style{ 
        width: 28%;
        display: inline-block;
        margin-left: 4.0%;
      }

      @media screen and (min-width: 1500px) {
        .card-style {
          width: 20%;
          margin-left: 4.0%;
        }
      }

      @media screen and (max-width: 780px) {
        .card-style {
          width: 44%;
          margin-left: 4.0% ;
        }
      }

      @media screen and (max-width: 420px) {
        .card-style {
          width: 95%;
          margin-left: 2%;
        }
      
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        display: none;
       }

      }

      .carousel-control-next, .carousel-control-prev{
        width: 3%;  
        opacity: 1;
      }

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        height: 35px;
        width: 35px;
        border-radius: 50%;
        background-image: none;
        background-color: #a71d31;
      }


    .carousel-control-next-icon:after
    {
      content: '>';
      font-size: 20px;
      font-weight: bold;
      color: white;
    }

    .carousel-control-prev-icon:after {
      content: '<';
      font-size: 20px;
      font-weight: bold;
      color: white;
    }

    </style>



</body>
</html>
